/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\aepps\Documents\Unreal Projects\ShowCase\Intermediate\Build\Win64\UE4Editor\Development\ShowCase\PCH.ShowCase.h.obj"
"C:\Users\aepps\Documents\Unreal Projects\ShowCase\Intermediate\Build\Win64\UE4Editor\Development\ShowCase\ShowCase.cpp.obj"
"C:\Users\aepps\Documents\Unreal Projects\ShowCase\Intermediate\Build\Win64\UE4Editor\Development\ShowCase\ShowCaseCharacter.cpp.obj"
"C:\Users\aepps\Documents\Unreal Projects\ShowCase\Intermediate\Build\Win64\UE4Editor\Development\ShowCase\ShowCaseGameMode.cpp.obj"
"C:\Users\aepps\Documents\Unreal Projects\ShowCase\Intermediate\Build\Win64\UE4Editor\Development\ShowCase\ShowCaseHUD.cpp.obj"
"C:\Users\aepps\Documents\Unreal Projects\ShowCase\Intermediate\Build\Win64\UE4Editor\Development\ShowCase\ShowCaseProjectile.cpp.obj"
"C:\Users\aepps\Documents\Unreal Projects\ShowCase\Intermediate\Build\Win64\UE4Editor\Development\ShowCase\ShowCase.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ShowCase\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
/OUT:"C:\Users\aepps\Documents\Unreal Projects\ShowCase\Binaries\Win64\UE4Editor-ShowCase.dll"
/IMPLIB:"C:\Users\aepps\Documents\Unreal Projects\ShowCase\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ShowCase.suppressed.lib"
/PDB:"C:\Users\aepps\Documents\Unreal Projects\ShowCase\Binaries\Win64\UE4Editor-ShowCase.pdb"
/ignore:4078